PUBLIC_SUPABASE_URL="https://mdimdwkuxynmjlcumqow.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kaW1kd2t1eHlubWpsY3VtcW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzM5MzAsImV4cCI6MjA2NzY0OTkzMH0.XpPOfX4F_8gFSbTgTplHWPz-HmQMJ3IC5jt2IANGUc8"
PUBLIC_TELEGRAM_ADMIN_ID="7332957928"