PUBLIC_SUPABASE_URL="https://mdimdwkuxynmjlcumqow.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kaW1kd2t1eHlubWpsY3VtcW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzM5MzAsImV4cCI6MjA2NzY0OTkzMH0.XpPOfX4F_8gFSbTgTplHWPz-HmQMJ3IC5jt2IANGUc8"
PUBLIC_TELEGRAM_ADMIN_ID="7332957928"
# NEW: Telegram Web Apps Analytics Key
# Get this from @twa_dev_bot after registering your app.
PUBLIC_TELEGRAM_ANALYTICS_KEY="eyJhcHBfbmFtZSI6InZlbG9meSIsImFwcF91cmwiOiJodHRwczovL3QubWUvVmVsb2Z5Ym90IiwiYXBwX2RvbWFpbiI6Imh0dHBzOi8vdmVsb2Z5Yi1naXQtbWFpbi1iZXJla2V0cy1wcm9qZWN0cy00M2YyY2U2Yi52ZXJjZWwuYXBwLyJ9!rU92KwBAHXOlEofIwV9oagnCVptaNPYVj13iha0f3Uo="